{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "projects": {
        "api": {
            "root": "apps/api",
            "sourceRoot": "apps/api/src",
            "projectType": "application",
            "architect": {
                "compodoc": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "commands": [
                            {
                                "command": "npx compodoc -p apps/api/tsconfig.doc.json -d dist/apps/api/documentation/"
                            }
                        ]
                    }
                },
                "build-node": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/api",
                        "main": "apps/api/src/main.ts",
                        "tsConfig": "apps/api/tsconfig.app.json",
                        "assets": [
                            "apps/api/src/assets",
                            "apps/api/src/package.json",
                            "apps/api/src/app/services/firebase/firebase.config.json"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/api/src/environments/environment.ts",
                                    "with": "apps/api/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "build": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "command": "nx run api:build-node"
                    }
                },
                "serve": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "command": "firebase emulators:start --only functions --inspect-functions"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/api/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/api/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "deploy": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "command": "firebase deploy --only functions"
                    }
                }
            }
        },
        "api-interfaces": {
            "root": "libs/api-interfaces",
            "sourceRoot": "libs/api-interfaces/src",
            "projectType": "library",
            "architect": {
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
                    }
                }
            }
        },
        "mate-team": {
            "projectType": "application",
            "root": "apps/mate-team",
            "sourceRoot": "apps/mate-team/src",
            "prefix": "integrationsprojekt2",
            "architect": {
                "compodoc": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "commands": [
                            {
                                "command": "npx compodoc -p apps/mate-team/tsconfig.doc.json -d dist/apps/mate-team/documentation/"
                            }
                        ]
                    }
                },
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apps/mate-team",
                        "index": "apps/mate-team/src/index.html",
                        "main": "apps/mate-team/src/main.ts",
                        "polyfills": "apps/mate-team/src/polyfills.ts",
                        "tsConfig": "apps/mate-team/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "apps/mate-team/src/favicon.ico",
                            "apps/mate-team/src/assets",
                            "apps/mate-team/src/manifest.webmanifest"
                        ],
                        "styles": ["apps/mate-team/src/styles.scss"],
                        "scripts": [],
                        "serviceWorker": true,
                        "ngswConfigPath": "apps/mate-team/ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "apps/mate-team/src/environments/environment.ts",
                                    "with": "apps/mate-team/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "mate-team:build:production"
                        },
                        "development": {
                            "browserTarget": "mate-team:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "mate-team:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": [
                            "apps/mate-team/src/**/*.ts",
                            "apps/mate-team/src/**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/mate-team/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "deploy": {
                    "builder": "@nrwl/workspace:run-commands",
                    "options": {
                        "command": "firebase deploy --only hosting"
                    }
                }
            }
        },
        "mate-team-e2e": {
            "root": "apps/mate-team-e2e",
            "sourceRoot": "apps/mate-team-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/mate-team-e2e/cypress.json",
                        "devServerTarget": "mate-team:serve:development",
                        "tsConfig": "apps/mate-team-e2e/tsconfig.json"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "mate-team:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/mate-team-e2e/**/*.{js,ts}"]
                    }
                }
            }
        }
    }
}
