{
  "name": "integrationsprojekt2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "format": "prettier --write \"**/*.{js,scss,ts,html}\"",
    "doc": "compodoc -p tsconfig.doc.json --language de-DE",
    "doc:cov": "compodoc -p tsconfig.doc.json --language de-DE --coverageTest",
    "doc:serve": "compodoc -p tsconfig.doc.json --language de-DE -s -r 4201",
    "test": "ng test",
    "e2e": "ng e2e",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "deploy": "ng deploy",
    "deploy:all": "npm run deploy && npm run --prefix server functions:deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/fire": "^7.1.1",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@angular/service-worker": "~12.2.0",
    "@briebug/jest-schematic": "^3.1.0",
    "firebase": "^9.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "rxfire": "^6.0.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@briebug/cypress-schematic": "^5.0.1",
    "@compodoc/compodoc": "^1.1.15",
    "@schuchard/prettier": "^5.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "cypress": "latest",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "jest": "latest",
    "karma-coverage": "~2.0.3",
    "lint-staged": "latest",
    "prettier": "latest",
    "tslint-config-prettier": "latest",
    "typescript": "~4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}
