{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2017",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@integrationsprojekt2/alert": ["libs/alert/src/index.ts"],
            "@integrationsprojekt2/api-interfaces": [
                "libs/api-interfaces/src/index.ts"
            ],
            "@integrationsprojekt2/footer": ["libs/footer/src/index.ts"],
            "@integrationsprojekt2/header": ["libs/header/src/index.ts"],
            "@integrationsprojekt2/landingpage": [
                "libs/landingpage/src/index.ts"
            ],
            "@integrationsprojekt2/loader": ["libs/loader/src/index.ts"],
            "@integrationsprojekt2/register": ["libs/register/src/index.ts"],
            "@integrationsprojekt2/register-form": [
                "libs/register-form/src/index.ts"
            ],
            "@integrationsprojekt2/services": ["libs/services/src/index.ts"],
            "@integrationsprojekt2/styles": ["libs/styles/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
