{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2017",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@integrationsprojekt2/api-interfaces": [
                "libs/api-interfaces/src/index.ts"
            ],
            "@integrationsprojekt2/header": ["libs/header/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
